Mon May 18 18:40:20 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.00    Driver Version: 418.87.00    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  Off  | 00000000:83:00.0 Off |                  N/A |
| 40%   49C    P0     1W / 260W |      0MiB / 10989MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Compiling v1-bench.fut...
Reporting average runtime of 1 runs for each dataset.
[1m
Results for v1-bench.fut:
[0m[16384][7]f32 [16384][7]f32:          76781μs (RSD: 0.000; min:   0%; max:  +0%)
[32768][7]f32 [32768][7]f32:         120471μs (RSD: 0.000; min:   0%; max:  +0%)
[65532][7]f32 [65532][7]f32:         231820μs (RSD: 0.000; min:   0%; max:  +0%)
[131072][7]f32 [131072][7]f32:       409455μs (RSD: 0.000; min:   0%; max:  +0%)
[262144][7]f32 [262144][7]f32:       927000μs (RSD: 0.000; min:   0%; max:  +0%)
[524288][7]f32 [524288][7]f32:      2490759μs (RSD: 0.000; min:   0%; max:  +0%)
[1048576][7]f32 [1048576][7]f32:    6126608μs (RSD: 0.000; min:   0%; max:  +0%)
[2097152][7]f32 [2097152][7]f32:   13928434μs (RSD: 0.000; min:   0%; max:  +0%)
