Mon May 18 18:43:13 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.00    Driver Version: 418.87.00    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  Off  | 00000000:83:00.0 Off |                  N/A |
| 37%   50C    P0     1W / 260W |      0MiB / 10989MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Compiling v4-bench.fut...
Reporting average runtime of 1 runs for each dataset.
[1m
Results for v4-bench.fut:
[0m[16384][7]f32 [16384][7]f32:          79847μs (RSD: 0.000; min:   0%; max:  +0%)
[32768][7]f32 [32768][7]f32:         156692μs (RSD: 0.000; min:   0%; max:  +0%)
[65532][7]f32 [65532][7]f32:         179096μs (RSD: 0.000; min:   0%; max:  +0%)
[131072][7]f32 [131072][7]f32:       408081μs (RSD: 0.000; min:   0%; max:  +0%)
[262144][7]f32 [262144][7]f32:       672475μs (RSD: 0.000; min:   0%; max:  +0%)
[524288][7]f32 [524288][7]f32:      1185729μs (RSD: 0.000; min:   0%; max:  +0%)
[1048576][7]f32 [1048576][7]f32:    1623508μs (RSD: 0.000; min:   0%; max:  +0%)
[2097152][7]f32 [2097152][7]f32:    2701531μs (RSD: 0.000; min:   0%; max:  +0%)
