Mon May 18 20:34:41 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.00    Driver Version: 418.87.00    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  Off  | 00000000:83:00.0 Off |                  N/A |
| 24%   35C    P0     1W / 260W |      0MiB / 10989MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Compiling bf-bench.fut...
Reporting average runtime of 1 runs for each dataset.
[1m
Results for bf-bench.fut:
[0m[16384][12]f32 [16384][12]f32:          24622μs (RSD: 0.000; min:   0%; max:  +0%)
[32768][12]f32 [32768][12]f32:          85616μs (RSD: 0.000; min:   0%; max:  +0%)
[65532][12]f32 [65532][12]f32:         555223μs (RSD: 0.000; min:   0%; max:  +0%)
[131072][12]f32 [131072][12]f32:      2091046μs (RSD: 0.000; min:   0%; max:  +0%)
[262144][12]f32 [262144][12]f32:      8101586μs (RSD: 0.000; min:   0%; max:  +0%)
[524288][12]f32 [524288][12]f32:     29435870μs (RSD: 0.000; min:   0%; max:  +0%)
[1048576][12]f32 [1048576][12]f32:  142778495μs (RSD: 0.000; min:   0%; max:  +0%)
