Mon May 18 20:40:57 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.00    Driver Version: 418.87.00    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  Off  | 00000000:83:00.0 Off |                  N/A |
| 47%   53C    P0     1W / 260W |      0MiB / 10989MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Compiling v1-bench.fut...
Reporting average runtime of 1 runs for each dataset.
[1m
Results for v1-bench.fut:
[0m[16384][12]f32 [16384][12]f32:         104103μs (RSD: 0.000; min:   0%; max:  +0%)
[32768][12]f32 [32768][12]f32:         321218μs (RSD: 0.000; min:   0%; max:  +0%)
[65532][12]f32 [65532][12]f32:        1118993μs (RSD: 0.000; min:   0%; max:  +0%)
[131072][12]f32 [131072][12]f32:      5454089μs (RSD: 0.000; min:   0%; max:  +0%)
[262144][12]f32 [262144][12]f32:     19775364μs (RSD: 0.000; min:   0%; max:  +0%)
[524288][12]f32 [524288][12]f32:     63558948μs (RSD: 0.000; min:   0%; max:  +0%)
[1048576][12]f32 [1048576][12]f32:  183349616μs (RSD: 0.000; min:   0%; max:  +0%)
