Mon May 18 16:19:26 2020
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.00    Driver Version: 418.87.00    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  Off  | 00000000:83:00.0 Off |                  N/A |
| 24%   39C    P0     1W / 260W |      0MiB / 10989MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Compiling bf-bench.fut...
Reporting average runtime of 1 runs for each dataset.
[1m
Results for bf-bench.fut:
[0m
[16384][5]f32 [16384][5]f32:          19502μs (RSD: 0.000; min:   0%; max:  +0%)
[32768][5]f32 [32768][5]f32:          62838μs (RSD: 0.000; min:   0%; max:  +0%)
[65532][5]f32 [65532][5]f32:         263117μs (RSD: 0.000; min:   0%; max:  +0%)
[131072][5]f32 [131072][5]f32:      1139526μs (RSD: 0.000; min:   0%; max:  +0%)
[262144][5]f32 [262144][5]f32:      4738751μs (RSD: 0.000; min:   0%; max:  +0%)
[524288][5]f32 [524288][5]f32:     18219441μs (RSD: 0.000; min:   0%; max:  +0%)
[1048576][5]f32 [1048576][5]f32:   73094720μs (RSD: 0.000; min:   0%; max:  +0%)
[2097152][5]f32 [2097152][5]f32:  289017747μs (RSD: 0.000; min:   0%; max:  +0%)
