Mon May 18 16:33:11 2020
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.00    Driver Version: 418.87.00    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  Off  | 00000000:83:00.0 Off |                  N/A |
| 32%   56C    P2    98W / 260W |   1313MiB / 10989MiB |     87%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     10808      C   ./futhark-benchmarks/micro/scan             1303MiB |
+-----------------------------------------------------------------------------+
Compiling v4-bench.fut...
Reporting average runtime of 1 runs for each dataset.
[1m
Results for v4-bench.fut:
[0m
[16384][5]f32 [16384][5]f32:          59487μs (RSD: 0.000; min:   0%; max:  +0%)
[32768][5]f32 [32768][5]f32:          66591μs (RSD: 0.000; min:   0%; max:  +0%)
[65532][5]f32 [65532][5]f32:          87182μs (RSD: 0.000; min:   0%; max:  +0%)
[131072][5]f32 [131072][5]f32:        78368μs (RSD: 0.000; min:   0%; max:  +0%)
[262144][5]f32 [262144][5]f32:        93092μs (RSD: 0.000; min:   0%; max:  +0%)
[524288][5]f32 [524288][5]f32:       245264μs (RSD: 0.000; min:   0%; max:  +0%)
[1048576][5]f32 [1048576][5]f32:     420723μs (RSD: 0.000; min:   0%; max:  +0%)
[2097152][5]f32 [2097152][5]f32:     683197μs (RSD: 0.000; min:   0%; max:  +0%)
