Mon May 18 16:33:23 2020
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.00    Driver Version: 418.87.00    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  Off  | 00000000:83:00.0 Off |                  N/A |
| 32%   56C    P2    97W / 260W |    163MiB / 10989MiB |     78%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     11103      C   ./futhark-benchmarks/micro/scan              153MiB |
+-----------------------------------------------------------------------------+
Compiling v5-bench.fut...
Reporting average runtime of 1 runs for each dataset.
[1m
Results for v5-bench.fut:
[0m
[16384][5]f32 [16384][5]f32:          45748μs (RSD: 0.000; min:   0%; max:  +0%)
[32768][5]f32 [32768][5]f32:          54936μs (RSD: 0.000; min:   0%; max:  +0%)
[65532][5]f32 [65532][5]f32:          78644μs (RSD: 0.000; min:   0%; max:  +0%)
[131072][5]f32 [131072][5]f32:        77113μs (RSD: 0.000; min:   0%; max:  +0%)
[262144][5]f32 [262144][5]f32:       100101μs (RSD: 0.000; min:   0%; max:  +0%)
[524288][5]f32 [524288][5]f32:       240320μs (RSD: 0.000; min:   0%; max:  +0%)
[1048576][5]f32 [1048576][5]f32:     376856μs (RSD: 0.000; min:   0%; max:  +0%)
[2097152][5]f32 [2097152][5]f32:     649226μs (RSD: 0.000; min:   0%; max:  +0%)
