Mon May 18 18:47:22 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.00    Driver Version: 418.87.00    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  Off  | 00000000:83:00.0 Off |                  N/A |
| 24%   38C    P0     1W / 260W |      0MiB / 10989MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Compiling bf-bench.fut...
Reporting average runtime of 1 runs for each dataset.
[1m
Results for bf-bench.fut:
[0m[16384][9]f32 [16384][9]f32:          21378μs (RSD: 0.000; min:   0%; max:  +0%)
[32768][9]f32 [32768][9]f32:          93972μs (RSD: 0.000; min:   0%; max:  +0%)
[65532][9]f32 [65532][9]f32:         460167μs (RSD: 0.000; min:   0%; max:  +0%)
[131072][9]f32 [131072][9]f32:      1558525μs (RSD: 0.000; min:   0%; max:  +0%)
[262144][9]f32 [262144][9]f32:      6803465μs (RSD: 0.000; min:   0%; max:  +0%)
[524288][9]f32 [524288][9]f32:     27371124μs (RSD: 0.000; min:   0%; max:  +0%)
[1048576][9]f32 [1048576][9]f32: 