Mon May 18 19:11:10 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.00    Driver Version: 418.87.00    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  Off  | 00000000:83:00.0 Off |                  N/A |
| 44%   54C    P0     1W / 260W |      0MiB / 10989MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Compiling v2-bench.fut...
Reporting average runtime of 1 runs for each dataset.
[1m
Results for v2-bench.fut:
[0m[16384][9]f32 [16384][9]f32:         175966μs (RSD: 0.000; min:   0%; max:  +0%)
[32768][9]f32 [32768][9]f32:         341803μs (RSD: 0.000; min:   0%; max:  +0%)
[65532][9]f32 [65532][9]f32:         634574μs (RSD: 0.000; min:   0%; max:  +0%)
[131072][9]f32 [131072][9]f32:      1980298μs (RSD: 0.000; min:   0%; max:  +0%)
[262144][9]f32 [262144][9]f32:      4861786μs (RSD: 0.000; min:   0%; max:  +0%)
[524288][9]f32 [524288][9]f32:     12010784μs (RSD: 0.000; min:   0%; max:  +0%)
[1048576][9]f32 [1048576][9]f32:   30118037μs (RSD: 0.000; min:   0%; max:  +0%)
[2097152][9]f32 [2097152][9]f32:   73888021μs (RSD: 0.000; min:   0%; max:  +0%)
