Mon May 18 19:15:36 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.00    Driver Version: 418.87.00    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  Off  | 00000000:83:00.0 Off |                  N/A |
| 42%   52C    P0     1W / 260W |      0MiB / 10989MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Compiling v3-bench.fut...
Reporting average runtime of 1 runs for each dataset.
[1m
Results for v3-bench.fut:
[0m[16384][9]f32 [16384][9]f32:         158991μs (RSD: 0.000; min:   0%; max:  +0%)
[32768][9]f32 [32768][9]f32:         310421μs (RSD: 0.000; min:   0%; max:  +0%)
[65532][9]f32 [65532][9]f32:         410805μs (RSD: 0.000; min:   0%; max:  +0%)
[131072][9]f32 [131072][9]f32:      1341640μs (RSD: 0.000; min:   0%; max:  +0%)
[262144][9]f32 [262144][9]f32:      2586079μs (RSD: 0.000; min:   0%; max:  +0%)
[524288][9]f32 [524288][9]f32:      4957569μs (RSD: 0.000; min:   0%; max:  +0%)
[1048576][9]f32 [1048576][9]f32:    9463409μs (RSD: 0.000; min:   0%; max:  +0%)
[2097152][9]f32 [2097152][9]f32:   19604226μs (RSD: 0.000; min:   0%; max:  +0%)
