Mon May 18 21:45:46 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.00    Driver Version: 418.87.00    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  Off  | 00000000:83:00.0 Off |                  N/A |
| 45%   59C    P2   156W / 260W |    231MiB / 10989MiB |     43%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     30973      C   ./futhark-benchmarks/rodinia/cfd/cfd         221MiB |
+-----------------------------------------------------------------------------+
Compiling v3-bench.fut...
Reporting average runtime of 1 runs for each dataset.
[1m
Results for v3-bench.fut:
[0m[16384][16]f32 [16384][16]f32:         267017μs (RSD: 0.000; min:   0%; max:  +0%)
[32768][16]f32 [32768][16]f32:         614787μs (RSD: 0.000; min:   0%; max:  +0%)
[65532][16]f32 [65532][16]f32:        2283462μs (RSD: 0.000; min:   0%; max:  +0%)
[131072][16]f32 [131072][16]f32:      4377449μs (RSD: 0.000; min:   0%; max:  +0%)
[262144][16]f32 [262144][16]f32:     16772091μs (RSD: 0.000; min:   0%; max:  +0%)
[524288][16]f32 [524288][16]f32:     99210376μs (RSD: 0.000; min:   0%; max:  +0%)
[1048576][16]f32 [1048576][16]f32: 