Tue May 19 01:26:36 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.00    Driver Version: 418.87.00    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  Off  | 00000000:83:00.0 Off |                  N/A |
| 25%   50C    P2   162W / 260W |   1029MiB / 10989MiB |     96%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     28816      C   python                                      1019MiB |
+-----------------------------------------------------------------------------+
Compiling v4-bench.fut...
Reporting average runtime of 1 runs for each dataset.
[1m
Results for v4-bench.fut:
[0m[16384][16]f32 [16384][16]f32:      1315563μs (RSD: 0.000; min:   0%; max:  +0%)
[32768][16]f32 [32768][16]f32:       284495μs (RSD: 0.000; min:   0%; max:  +0%)
[65532][16]f32 [65532][16]f32:      1229460μs (RSD: 0.000; min:   0%; max:  +0%)
[131072][16]f32 [131072][16]f32:    3516902μs (RSD: 0.000; min:   0%; max:  +0%)
[262144][16]f32 [262144][16]f32:   22634628μs (RSD: 0.000; min:   0%; max:  +0%)
[524288][16]f32 [524288][16]f32:   83752158μs (RSD: 0.000; min:   0%; max:  +0%)
