Mon May 18 22:05:35 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.00    Driver Version: 418.87.00    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  Off  | 00000000:83:00.0 Off |                  N/A |
| 24%   37C    P2    64W / 260W |    163MiB / 10989MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      7479      C   ./futhark-benchmarks/micro/scan              153MiB |
+-----------------------------------------------------------------------------+
Compiling v6-bench.fut...
Reporting average runtime of 1 runs for each dataset.
[1m
Results for v6-bench.fut:
[0m[16384][16]f32 [16384][16]f32:          98673μs (RSD: 0.000; min:   0%; max:  +0%)
[32768][16]f32 [32768][16]f32:         254660μs (RSD: 0.000; min:   0%; max:  +0%)
[65532][16]f32 [65532][16]f32:        1181162μs (RSD: 0.000; min:   0%; max:  +0%)
[131072][16]f32 [131072][16]f32:      4190398μs (RSD: 0.000; min:   0%; max:  +0%)
[262144][16]f32 [262144][16]f32:     12102564μs (RSD: 0.000; min:   0%; max:  +0%)
[524288][16]f32 [524288][16]f32:     33805408μs (RSD: 0.000; min:   0%; max:  +0%)
[1048576][16]f32 [1048576][16]f32:   92163246μs (RSD: 0.000; min:   0%; max:  +0%)
