Mon May 18 22:33:33 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.00    Driver Version: 418.87.00    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  Off  | 00000000:83:00.0 Off |                  N/A |
| 24%   39C    P0     1W / 260W |      0MiB / 10989MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Compiling v7-bench.fut...
Reporting average runtime of 1 runs for each dataset.
[1m
Results for v7-bench.fut:
[0m[16384][16]f32 [16384][16]f32:          92906μs (RSD: 0.000; min:   0%; max:  +0%)
[32768][16]f32 [32768][16]f32:         314311μs (RSD: 0.000; min:   0%; max:  +0%)
[65532][16]f32 [65532][16]f32:        1312850μs (RSD: 0.000; min:   0%; max:  +0%)
[131072][16]f32 [131072][16]f32:      4862295μs (RSD: 0.000; min:   0%; max:  +0%)
[262144][16]f32 [262144][16]f32:     13057643μs (RSD: 0.000; min:   0%; max:  +0%)
[524288][16]f32 [524288][16]f32:     35735329μs (RSD: 0.000; min:   0%; max:  +0%)
[1048576][16]f32 [1048576][16]f32:  123188161μs (RSD: 0.000; min:   0%; max:  +0%)
